{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DetailedErrors": true,
  "ConnectionStrings": {
    "PetStoreConnection": "Server=(LocalDB)\\MSSqlLocalDB;Database=PetStore;MultipleActiveResultSets=true",
    "PetStoreIdentityConnection": "Server=(LocalDB)\\MSSqlLocalDB;Database=PetStoreIdentit;MultipleActiveResultSets=true"
  }
}
