{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DetailedErrors": true,
  "ConnectionStrings": {
    "PetStoreConnection": "Server=sqlserver;Database=PetStore;MultipleActiveResultSets=true;User=SA;Password=MyDbSecretPassword123",
    "PetStoreIdentityConnection": "Server=sqlserver;Database=PetStoreIdentit;MultipleActiveResultSets=true;User=SA;Password=MyDbSecretPassword123"
  }
}
