{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DetailedErrors": true,
  "ConnectionStrings": {
    "BookStoreConnection": "Server=(LocalDB)\\MSSqlLocalDB;Database=BookStore;MultipleActiveResultSets=true",
    "BookStoreIdentityConnection": "Server=(LocalDB)\\MSSqlLocalDB;Database=BookStoreIdentit;MultipleActiveResultSets=true"
  }
}
